//  A permutation of an array of integers is an arrangement of its members into a sequence or linear order.



class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        // 1 2 3 4 5    1 2 3 5 4   1 2 4 3 5
        // 1 2 3 4 8 7 6   1 2 3 6 4 8 7 
        // 1 2 3 9 8 7 5 4    1 2 4 3 5 7 8 9 
        // 1 2 5 8 7 6 4    1 2 6 4 5 7 8 
        int n=nums.size();
        if(nums.size()==1)return ;
        int idx;
        for(int i=n-1;i>=0;i--)
        {
            if(i==0)
            {
                reverse(nums.begin(),nums.end());
                return ;
            }
            if(nums[i-1]<nums[i])
            {
                idx=i-1;
                break;
            }
        }
        int jdx;
        for(jdx=n-1;jdx>=0;jdx--)
        {
            if(nums[jdx]>nums[idx])break;
        }

        swap(nums[idx],nums[jdx]);
        reverse(nums.begin()+idx+1,nums.end());
    }
};