Implement pow(x, n), which calculates x raised to the power n (i.e., xn).




class Solution {
public:
    double myPow(double x, int n) {
        bool neg=false;
        if(n<0)neg=true;
        n=abs(n);
        vector<double>har(32);
        har[0]=x;
        for(int i=1;i<32;i++)
        {
            har[i]=har[i-1]*har[i-1];
        }
        double ans =1;
        int i=0;
        while(n)
        {
            if(n&(1<<i))ans*=har[i];
            n=n&(~(1<<i));
            i++;
        }
        if(neg)return 1/ans;
        return ans;
    }
};