Given the head of a linked list, remove the nth node from the end of the list and return its head.

 

Example 1:


Input: head = [1,2,3,4,5], n = 2
Output: [1,2,3,5]






class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head->next==NULL)return NULL;
        ListNode* ptr1=head;
        ListNode* ptr2=head;
        for(int i=1;i<=n;i++)
        {
            ptr2=ptr2->next;
        }
        while(ptr2 && ptr2->next)
        {
            ptr1=ptr1->next;
            ptr2=ptr2->next;
        }
        if(ptr1==head && ptr2==NULL)return head->next;
        ptr1->next=ptr1->next->next;
        return head;
    }
};