Given an integer numRows, return the first numRows of Pascal's triangle.



class Solution {
public:
    vector<vector<int>> generate(int n) {
        if(n==1)return {{1}};
        vector<vector<int>>temp=generate(n-1);
        vector<int>last=temp[n-2];
        vector<int>append;
        append.push_back(1);
        for(int i=0;i<temp.size()-1;i++)
        {
            append.push_back(last[i]+last[i+1]);
        }
        append.push_back(1);
        temp.push_back(append);
        return temp;
    }
};